{
  "name": "mycollections",
  "private": true,
  "description": "A personal collection management application with a plugin architecture",
  "author": "Solve4It <https://solve4it.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solve4it/mycollections.git"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "spellcheck": "cspell \"**\"",
    "check": "biome check . && cspell \"**\" && turbo run typecheck test build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched",
    "*.{js,jsx,ts,tsx,json,md,css,html}": "cspell --no-must-find-files"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "cspell": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
