{
  "name": "mycollections",
  "private": true,
  "description": "A personal collection management application with a plugin architecture",
  "author": "Solve4It <https://solve4it.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solve4it/mycollections.git"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": {
    "node": ">=24.16.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "spellcheck": "cspell \"**\"",
    "check": "biome check . && cspell \"**\" && turbo run typecheck test build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched",
    "*.{js,jsx,ts,tsx,json,md,css,html}": "cspell --no-must-find-files"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "cspell": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
