{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["typecheck", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/docs/**"]
    }
  }
}
