{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "MyCollections",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.18.0"
    }
  },
  "postCreateCommand": "find . -type d -name node_modules -prune -exec rm -rf {} + 2>/dev/null; sudo corepack enable && pnpm install",
  "forwardPorts": [3000, 4321, 5173],
  "portsAttributes": {
    "3000": { "label": "Fastify API" },
    "4321": { "label": "Astro Docs" },
    "5173": { "label": "Vite Web" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "streetsidesoftware.code-spell-checker",
        "vitest.explorer",
        "astro-build.astro-vscode",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "redhat.vscode-yaml",
        "editorconfig.editorconfig",
        "ms-playwright.playwright"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "[json]": { "editor.defaultFormatter": "biomejs.biome" },
        "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
        "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
        "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
        "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
        "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" }
      }
    }
  }
}
