{
  "name": "@mycollections/api",
  "version": "0.0.0",
  "private": true,
  "author": "Solve4It <https://solve4it.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solve4it/mycollections.git",
    "directory": "apps/api"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@mycollections/auth": "workspace:*",
    "@mycollections/core": "workspace:*",
    "@mycollections/db": "workspace:*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
